<!DOCTYPE html>
<html>
<head>
	<title>Photo Editor</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js"></script>
	<script type="text/javascript" src="caman-4.1.2.full.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	
</head>
<body>
	<h1>Photo Editor</h1>
	<div class="editor">
		<div class="tools">
			<button id="save">Save</button>
			<button id="reset">Reset</button>
			<input type="file" id="load" />
			<p>
				<label for="brightness">Brightness</label>
				<input id="brightness" name="brightness" type="range" min=-100 max=100 value=0 />
			</p>
			<p>
				<label for="contrast">Contrast</label>
				<input id="contrast" name="contrast" type="range" min=-100 max=100 value=0 />
			</p>
			<p>
				<label for="invert">Invert</label>
				<input id="invert" name="invert" type="range" min=0 max=10 value=0 />
			</p>
			<p>
				<label for="sharpen">Sharpen</label>
				<input id="sharpen" name="sharpen" type="range" min=-100 max=100 value=0 />
			</p>
			<p>
				<label for="vibrance">Vibrance</label>
				<input id="vibrance" name="vibrance" type="range" min=-100 max=100 value=0 />
			</p>
			<p>
				<label for="gamma">Gamma</label>
				<input id="gamma" name="gamma" type="range" min=0 max=10 value=0 />
			</p>
			
			<button id="vintage" class="filter">Vintage</button>
			<button id="love" class="filter">Love</button>
			<button id="grungy" class="filter">Grungy</button>
			<button id="orangePeel" class="filter">Orange Peel</button>
			<button id="sunrise" class="filter">Sunrise</button>
			
		</div>
		<img id="image" class="img" src="Photos/puppies.jpg">
	</div>
</body>

</html>